REACT_APP_FOOTER_COPYRIGHT_BRAND="MUSTANGLINKSMB"
REACT_APP_SERVER_URL="https://mustanglinksmv-be-server-dzh7hsh4ene8b0eh.uaenorth-01.azurewebsites.net/"
REACT_APP_DEV_SERVER_URL="https://localhost/"
REACT_APP_ENV="dev"
REACT_APP_IMAGE_BASE_PATH="https://localhost/"