
DOMAIN=https://localhost/
NODE_ENV=dev
PORT=8080
SESSION_SECRET=shhhhhhhhhhhhhhhhh!dont_say_anything
COOKIE_MAX_AGE=60*60*10
MAX_RATE_LIMIT=100
RATE_LIMIT_TIME_IN_SECONDS=900000
HTTPS_PORT=443
MONGODB_URL_LOCAL=mongodb://localhost:27017/mern-rbac
MONGODB_URL=mongodb+srv://resume_builder:xYbD3p8Q3e5RL5a2@cluster0.pnq0o.mongodb.net/mern-rbac?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://resume_builder:xYbD3p8Q3e5RL5a2@cluster0.pnq0o.mongodb.net
MONGODB_NAME=mern-rbac
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
SECURE=true
MAIL_USERNAME=no-reply@theateam.digital
MAIL_PASSWORD=2Ds??4ZuDH$
OTP_LENGTH=6
OTP_EXPIRY_TIME=60
CSS_URL="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
SENDER_ID="301565158472"
STORAGE_BUCKET="mern-rbac.firebasestorage.app"
PROJECT_ID="mern-rbac"
API_KEY="AIzaSyAXRSSEzpaHEPUZpEkaUoVJco9-w1u7xpY"
APP_ID="1:301565158472:web:561d85e7262e6e8427247d"
AUTH_DOMAIN="mern-rbac.firebaseapp.com"
MEASUREMENT_ID="G-RDBSJ0QW25"
TYPE="service_account"
PROJECT_ID="mern-rbac"
PRIVATE_KEY_ID="1c91c69fe3d8c86fa81fac90c95db002024eac04"
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC5mrLUfMNFi3cB\nHVkHr49nLuKNCyhxLzad+OEev6D2uFeSD1l92mm7j6Z/eJPbAV4FTIikg31Nr+TM\nd243znttmxOKXOzFJHXREO6sF1km9BSjbfcG7zUaUN3hZ8lTxBGN+3uC2ZH00kO4\neE9Yb7Dr9Yr6l3kTrRFaacYB/0QTKb5NCe+NXEFBcdZpNDolZwZuJVNuMHfS92tp\nKxklm4vR09WqULY7YHXcdOgXmooiL/+KrphKBjNHvejN3m9yPxWpfXtRiyiSz9MI\npySCAB9YtDC7R6R51D05/Rym9ZiHeAmxo1MniSQpdgWAQ5kNC3CSLSGuWn0seBiK\n7XDGnbgnAgMBAAECggEAAUM7UTUSElXgYYpkvH0mFsJxDxroKQZJsv8U76PHwWCV\nU+yKeXqJZURqZ7aXHD0g+cdArLcqRzjZmnHQ4aH5dqWV7JyKOHhxhr0R6pYevfmY\nxFiEqYWUu7uYxCZJGSqdy0n5LUrenSbrCAUQK8lYD5re2aqQdnZNxmrZdSev5l4g\n3RHuuJfNkwlkp6s4d64UlLYSjGpmZrPjourWF2JkaRmi7rKUFgiAikSPCHu8qlpW\nYnO/kiNe+M0/J+qMU7CeIRHe8cUMfFCFtlC0eqE2QQkggUO53WMhTs15H0k3ME3j\n5EgYuqRYUkLUzlRwC3eQGC1iQ3Opzt4k2IV8ZT6XBQKBgQDeVdaXbnkmFqRVkl91\nDNuGWizL2Ximjdh1Q8JI7AbORa3NzfmAaup6FGGbb9s/VOpDE120EMVC5iSnNpYD\nSqtFW1BQdhCGk2piUacsH88fSAWbudivIPBfzrFFmeylXL2mU7jTGAQzesgPJzqR\ntD3Uebo8HB8sCD4cGH/CvO6xawKBgQDVtRe1/RdDQyEhrUXPZJmDpJUjfA6IMPPk\njXO34sop4qKdWFzilghdJVO5iezCqdyFLRJKNdeCUlo2ruZI/cmzlUg+G7LCIs0R\nrm8yeSVLt9gXy5zSEHKJ6SxNSL/x0NHRa4MjF/6AXT8BpMlEpnNUFhGaWVTpScTS\nPl45V383NQKBgCUf0iAg+yun9jKvqS7DQdiSMA6ttl6hKraR5NwGRTCmI9pMfU+7\nCoHt60poCATwKdmfXzMU5ctA4HfnPm84RZbkI2n7/NBrxwS5u587hHslrIIPKyY6\n6sgknCcSB5io/qXKLv9YcEMkSkl1dGsl3HkhBj7JN09D5RMN6C9dGsIXAoGBAIRk\nI8RCfl7U/3l1doH8uH2tQBczi20jpnQ4jS+l98fq9wKy8xgMCjJqJWwT3fDaehqm\nyWXf5Rp/GhQ2VcNyNbpjCNYxIpTSKmiBv7FtC4XU5rIXGZepSMvW//MA1qhfzRwH\nlr3u52NuYNIL3AQDef7ljRIptUiwwpXcvVKYud7hAoGAPxTjyWNHlbJO/cG2y9P0\nZ1+QhltSLSG1FL7j+INdej7JwoDEo55be7PsvWUljIggICZd+EAh7NFbWazqRv4t\ncJiP5MEgUTs2gHhB4ekcLBcZe1VTsilfrRRfn/FI5vYgs6QoVU8Lj4Maj8N+cUHE\njvPaHOEhqiA4YUX+VILyT8I=\n-----END PRIVATE KEY-----\n"
CLIENT_MAIL="firebase-adminsdk-1g21b@mern-rbac.iam.gserviceaccount.com"
CLIENT_ID="105176298600013549486"
AUTH_URI="https://accounts.google.com/o/oauth2/auth"
TOKEN_URI="https://oauth2.googleapis.com/token"
AUTH_PROVIDER_x509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
CLIENT_x509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-1g21b%40mern-rbac.iam.gserviceaccount.com"
UNIVERSAL_DOMAIN="googleapis.com"